<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Shinepukur Suites | boutique hotel par excellence</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
  <!-- Header Area Start -->
    <header class="header-area">


        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="tel:+8802-55045681-5"><i class="icon_phone"></i> <span>+8802-55045681-5 </span></a>
                            <a href="#"><i class="icon_mail"></i> <span>info@shinepukursuites.com</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                               <a href="https://www.facebook.com/shinepukurboutiqesuites/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="quicktechNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./room.html">Rooms</a></li>
                                    <li><a href="./restaurant.html">Restaurant</a></li>
                                   
                                    <li><a href="./banquet-hall.html">Banquet Hall </a></li>
                                    
                                     <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a style="color: red;" href="./offers.html"> Offers</a></li>
                                </ul>



                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="book-now"> Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/16.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-end">
                <div class="col-12">
                    <div class="breadcrumb-content d-flex align-items-center justify-content-between pb-5">
                        <h2 class="room-title">Premier Suite Twin (Lake View)</h2>
                        <h2 class="room-price">$300++ <span>/ Day</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

    <!-- Rooms Area Start -->
    <div class="quicktech-rooms-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <!-- Single Room Details Area -->
                    <div class="single-room-details-area mb-50">
                       
                        <!-- Room Thumbnail Slides -->
                        <div class="room-thumbnail-slides mb-50">
                            <div id="room-thumbnail--slide" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/bg-img/shinepukursuites-room-4.jpg" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/bg-img/shinepukursuites-room-4.jpg" class="d-block w-100" alt="">
                                    </div>
                                    
                                </div>

                                <ol class="carousel-indicators">
                                    <li data-target="#room-thumbnail--slide" data-slide-to="0" class="active">
                                        <img src="img/bg-img/shinepukursuites-room-4.jpg" class="d-block w-100" alt="">
                                    </li>
                                    <li data-target="#room-thumbnail--slide" data-slide-to="1">
                                        <img src="img/bg-img/shinepukursuites-room-4.jpg" class="d-block w-100" alt="">
                                    </li>
                                   
                                </ol>
                            </div>
                        </div>

                        <!-- Room Features -->
                        <div class="room-features-area d-flex flex-wrap mb-50">
                            <h6>Size: <span>420 Sq.ft</span></h6>
                            <h6>Capacity: <span>Maximum Person   2</span></h6>
                            <h6>Bed: <span>King Size Beds</span></h6>
                            <h6>Services: <span>Wifi, Television, Bathroom</span></h6>
                        </div>

                        <p>Thoughtfully furnished with wooden furnishings interspersed with handwoven Turkish rugs, our royal Suites are aptly named. They offer undefined city’s lake view, quadrant garden or city views
from large private balconies. There is also a king size bedroom with an ensuite bathroom, a comfortable living space and a walk in wardrobe. Contemporary artworks add a touch of elegance.
</p>

                       
                    </div>

                    <!-- Room Service -->
                    <div class="room-service mb-50">
                        <h4>Room Services</h4>

                        <ul>
                            <li><img src="img/core-img/icon1.png" alt=""> Air Conditioning</li>
                            <li><img src="img/core-img/icon2.png" alt=""> Free drinks</li>
                            <li><img src="img/core-img/icon3.png" alt=""> Restaurant quality</li>
                            <li><img src="img/core-img/icon4.png" alt=""> Cable TV</li>
                            <li><img src="img/core-img/icon5.png" alt=""> Unlimited Wifi</li>
                            <li><img src="img/core-img/icon6.png" alt=""> Service 24/24</li>
                        </ul>
                    </div>

                   
                </div>

                <div class="col-12 col-lg-4">
                    <!-- Hotel Reservation Area -->
                    <div class="hotel-reservation--area mb-100">
                       <h4>Reservation Details</h4>
                        <form action="#" method="post">
                            <div class="form-group mb-30">
                                <label for="checkInDate">Date *</label>
                                <div class="input-daterange" id="datepicker">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <input type="text" class="input-small form-control" name="checkInDate" id="checkInDate" placeholder="Check In" required>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="input-small form-control" name="checkOutDate" placeholder="Check Out" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-30">
                                <label for="guests">Guests</label>
                                <div class="row">
                                    <div class="col-6">
                                        <select name="adults" id="guests" class="form-control">
                                            <option value="adults">Adults</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <select name="children" id="children" class="form-control">
                                            <option value="children">Children</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-30">
                                <label for="package">Package *</label>
                               
                                        <select name="package" id="package" class="form-control" required>
                                            <option value="children">Package</option>
                                            <option value="01">Room View Sea</option>
                                            <option value="02">Package Name</option>
                                            <option value="03">Package Name</option>
                                            <option value="04">Package Name</option>
                                            <option value="05">Package Name</option>
                                            <option value="06">Package Name</option>
                                        </select>
                             
                                </div>
                            <br> <br>
                            <h4>Guest Details</h4>
                            <div class="form-group mb-30">
                                <label for="name">Full Name *</label>
                               
                                    <div class="row no-gutters">
                                      <input type="name" class="form-control" id="name" name="name" placeholder="please enter your full name" required>
                                            
                                        
                                        
                                    </div> 
                            </div>
                            <div class="form-group mb-30">
                                <label for="email">Email Address  *</label>
                               
                                    <div class="row no-gutters">
                                      <input type="email" class="form-control" id="email" name="email" placeholder="please enter your email address" required>
                                            
                                        
                                        
                                    </div> 
                            </div>
                            <div class="form-group mb-30">
                                <label for="passport">Upload Passport</label>
                               
                                    <div class="row no-gutters">
                                     <input type="file" class="form-control-file" id="passport">
                                      
                                            
                                        
                                        
                                    </div> 
                            </div>
                              <div class="form-group mb-30">
                                <label for="ai">Additional Information *</label>
                               
                                    <div class="row no-gutters">
                                      <input type="text" class="form-control" id="ai" name="ai" placeholder="additional information" required>
                                            
                                        
                                        
                                    </div> 
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn quicktech-btn w-100">Book Now</button>
                            </div>
                        </form>
                    </div>
                    <div class="single-widget-area mb-100 related-room">
                            <h4 class="widget-title mb-30">Related Room</h4>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="studio-suite.html"><img src="img/bg-img/shinepukursuites-room-1.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="studio-suite.html" class="post-author">$ 150++</a>
                                        <a href="studio-suite.html" class="post-tutorial"> Day</a>
                                    </div>
                                    <a href="studio-suite.html" class="post-title">Studio Suite</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="premier-suite.html"><img src="img/bg-img/shinepukursuites-room-2.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="premier-suite.html" class="post-author">$200++</a>
                                        <a href="premier-suite.html" class="post-tutorial"> Day</a>
                                    </div>
                                    <a href="premier-suite.html" class="post-title"> Premier Suite (Lake View)</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="premier-suite-twin.html"><img src="img/bg-img/shinepukursuites-room-3.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="premier-suite-twin.html" class="post-author">250++</a>
                                        <a href="premier-suite-twin.html" class="post-tutorial">Day</a>
                                    </div>
                                    <a href="premier-suite-twin.html" class="post-title">Premier Suite Twin (Lake View)</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="executive-suite.html"><img src="img/bg-img/shinepukursuites-room-4.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="executive-suite.html" class="post-author">$300++</a>
                                        <a href="executive-suite.html" class="post-tutorial"> Day</a>
                                    </div>
                                    <a href="sexecutive-suite.html" class="post-title"> Executive Suite (Lake View)</a>
                                </div>
                            </div>
                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="shinepukur-royal-suite.html"><img src="img/bg-img/shinepukursuites-room-5.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="shinepukur-royal-suite.html" class="post-author">$350++
</a>
                                        <a href="shinepukur-royal-suite.html" class="post-tutorial">Per Day</a>
                                    </div>
                                    <a href="shinepukur-royal-suite.html" class="post-title"> Shinepukur Royal Suite</a>
                                </div>
                            </div>
                            
                            
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rooms Area End -->

   <!-- Call To Action Area Start -->
    <section class="quicktech-cta-area">
        <div class="container">
            <div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="cta-text mb-50">
                            <h2>Contact us now!</h2>
                            <h6>Contact (+88) 02-55045681-5 |
(+88) 01958-606030 to book directly or for advice</h6>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#" class="btn quicktech-btn mb-50">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Area End -->



    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>

                            <h4> +8802-55045681-5 <br> +8801958-606030</h4>
                            <span>Info@shinepukursuites.com</span>
                            <span>House # 8/C | Road # 143 | Gulshan-1 | Dhaka-1212</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Our Blog</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Hotel Related blog </a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> OCT 02, 2019</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Hotel Related blog </a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> OCT 02, 2019</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Links</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                                <li><a href="room.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rooms</a></li>
                                <li><a href="restaurant.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Restaurant</a></li>
                                <li><a href="gallery.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Gallery </a></li>
                                
                                <li><a href="offers.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Offers </a></li>
                                <li><a href="booknow.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Book Now  </a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Subscribe Newsletter</h5>
                            <span>Subscribe our newsletter gor get notification about new updates.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>

                                © 2020 Shinepukur Suites. All rights reserved | Design by <a href="https://quicktech-ltd.com" target="_blank">Quicktech IT.</a>

                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/shinepukurboutiqesuites/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/quicktech.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>