<!-- 
    Theme Name: QuickTech Limited
    Author: QuickTech Limited 
    Author URI: http://quicktech-ltd.com
    Description: QuicTech IT maintain standard quality for Website and Creative Design
    Version: 23.0.0 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Shinepukur Suites | boutique hotel par excellence  </title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <!-- Header Area Start -->
    <header class="header-area">


        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="tel:+8802-55045681-5"><i class="icon_phone"></i> <span>+8802-55045681-5 </span></a>
                            <a href="#"><i class="icon_mail"></i> <span>info@shinepukursuites.com</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                               <a href="https://www.facebook.com/shinepukurboutiqesuites/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="quicktechNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./room.html">Rooms</a></li>
                                    <li><a href="./restaurant.html">Restaurant</a></li>
                                   
                                    <li><a href="./banquet-hall.html">Banquet Hall </a></li>
                                    
                                     <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a style="color: red;" href="./offers.html"> Offers</a></li>
                                </ul>



                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="book-now"> Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">

        <div class="welcome-slides owl-carousel">
            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/shinepukursuites-slider-1.jpg);" data-img-url="img/bg-img/shinepukursuites-slider-1.jpg">
               
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/shinepukursuites-slider-2.jpg);" data-img-url="img/bg-img/shinepukursuites-slider-2.jpg">
                
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/shinepukursuites-slider-3.jpg);" data-img-url="img/bg-img/shinepukursuites-slider-3.jpg">
                
            </div>
            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/shinepukursuites-slider-4.jpg);" data-img-url="img/bg-img/shinepukursuites-slider-4.jpg">
              
            </div>
            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/shinepukursuites-slider-5.jpg);" data-img-url="img/bg-img/shinepukursuites-slider-5.jpg">
               
            </div>
            
             <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/shinepukursuites-slider-6.jpg);" data-img-url="img/bg-img/shinepukursuites-slider-6.jpg">
               
            </div>
            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/shinepukursuites-slider-7.jpg);" data-img-url="img/bg-img/shinepukursuites-slider-7.jpg">
               
            </div>
               
            </div>
            
            
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- About Us Area Start -->
    <section class="quicktech-about-area section-padding-100-0">
        <!-- Hotel Search Form Area -->
        <div class="hotel-search-form-area">
            <div class="container-fluid">
                <div class="hotel-search-form">
                    <form action="#" method="post">
                        <div class="row justify-content-between align-items-end">
                            <div class="col-6 col-md-2 col-lg-3">
                                <label for="name">Your Name</label>
                                <input type="name" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-6 col-md-2 col-lg-3">
                                <label for="email">Your Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="col-6 col-md-2 col-lg-3">
                                <label for="checkIn">Check In</label>
                                <input type="date" class="form-control" id="checkIn" name="checkin-date" required>
                            </div>
                            <div class="col-6 col-md-2 col-lg-3">
                                <label for="checkOut">Check Out</label>
                                <input type="date" class="form-control" id="checkOut" name="checkout-date" required>
                            </div>
                            <div class="col-4 col-md-1">
                                <label for="room">Room</label>
                                <select name="room" id="room" class="form-control">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                </select>
                            </div>
                            <div class="col-4 col-md-1">
                                <label for="adults">Adult</label>
                                <select name="adults" id="adults" class="form-control">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                </select>
                            </div>
                            <div class="col-4 col-md-2 col-lg-1">
                                <label for="children">Children</label>
                                <select name="children" id="children" class="form-control">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="form-control btn quicktech-btn w-100">Book Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="container mt-150">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <!-- Section Heading -->
                    <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                        <h6>About Us</h6>
                        <h2>Welcome to <br>Shinepukur Suites</h2>
                    </div>
                    <div class="about-us-content mb-100">
                        <h5 class="wow fadeInUp" data-wow-delay="300ms">A luxury boutique hotel in Dhaka. 
                        </h5>
                        <p class="wow fadeInUp" data-wow-delay="400ms"> Overlooking the Hatirjheel Lake in front and Botanical Park on the other side of prominent location connected to Tejgaon Industrial Area in the east & diplomatic western part of Gulshan along with uncountable glamorous panoramic views of Dhaka, Shinepukur Suites stands tall saluting the city in the center.</p>
                        <p class="wow fadeInUp" data-wow-delay="400ms"> <a href="about.html">More...</a> </p>
                     
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-us-thumbnail mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="single-thumb">
                                    <img src="img/bg-img/shinepukursuites-about-1.jpg" alt="">
                                </div>
                                <div class="single-thumb">
                                    <img src="img/bg-img/shinepukursuites-about-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="single-thumb">
                                    <img src="img/bg-img/shinepukursuites-about-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Area End -->

    <!-- Service Area Start -->
    <div class="quicktech-service-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-content d-flex align-items-center justify-content-between">
                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="100ms">
                            <img src="img/core-img/icon-1.png" alt="">
                            <h5>Transportion</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="500ms">
                            <img src="img/core-img/icon-2.png" alt="">
                            <h5>Gym</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="700ms">
                            <img src="img/core-img/icon-3.png" alt="">
                            <h5>Restaurant</h5>
                        </div>

                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="900ms">
                            <img src="img/core-img/icon-4.png" alt="">
                            <h5>Coffee Shop</h5>
                        </div>
                        
                        <!-- Single Service Area -->
                        <div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/core-img/icon-5.png" alt="">
                            <h5>Conference Hall</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Area End -->

    <!-- Our Room Area Start -->
    <section class="quicktech-rooms-area blue">
        <div class="container">
            <!-- Section Heading -->
            <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                <h6>Our Rooms</h6>
                <h2>Our Package</h2>
            </div>
            <div class="rooms-slides owl-carousel">
                <!-- Single Room Slide -->
                <div class="single-room-slide  align-items-center">
                    <!-- Content -->
                    <div class="room-content">
                        <a href="studio-suite.html"><img src="img/bg-img/shinepukursuites-room-1.jpg" alt=""></a>
                        <div class="room-details">
                            <h2><a href="studio-suite.html">Studio Suite</a></h2>

                            <ul class="room-feature" >
                                <li><span><i class="fa fa-check"></i> Size</span> <span>: 270 Sq.ft</span></li>
                                <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Maximum Person 1</span></li>
                                <li><span><i class="fa fa-check"></i> Bed</span> <span>: Queen Size Beds</span></li>
                                <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                            </ul>
<!--                            <h3 data-animation="fadeInUp" data-delay="300ms">$ 150++ <span>/ Day</span></h3>-->
                            <a href="studio-suite.html" class="btn quicktech-btn " >View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Single Room Slide -->
                <div class="single-room-slide  align-items-center">
                    <!-- Content -->
                    <div class="room-content">
                        <a href="premier-suite.html"><img src="img/bg-img/shinepukursuites-room-2.jpg" alt=""></a>
                        <div class="room-details">
                            <h2><a href="premier-suite.html">Premier Suite (Lake View)</a></h2>

                            <ul class="room-feature">
                                <li><span><i class="fa fa-check"></i> Size</span> <span>: 320 Sq.ft</span></li>
                                <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Maximum Person 2</span></li>
                                <li><span><i class="fa fa-check"></i> Bed</span> <span>:  King Size Beds</span></li>
                                <li><span><i class="fa fa-check"></i> Services</span> <span>:  Wifi,  Television, Bathroom</span></li>
                            </ul>
<!--                            <h3 data-animation="fadeInUp" data-delay="300ms">$200++ <span>/ Day</span></h3>-->
                            <a href="premier-suite.html" class="btn quicktech-btn ">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Single Room Slide -->
                <div class="single-room-slide  align-items-center">
                    <!-- Content -->
                    <div class="room-content">
                        <a href="premier-suite-twin.htmlpremier-suite.html"><img src="img/bg-img/shinepukursuites-room-3.jpg" alt=""></a>
                        <div class="room-details">
                            <h2><a href="premier-suite-twin.htmlpremier-suite.html">Premier Suite Twin (Lake View)</a></h2>

                            <ul class="room-feature">
                                <li><span><i class="fa fa-check"></i> Size</span> <span>: 400 Sq.ft</span></li>
                                <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Maximum Person 2</span></li>
                                <li><span><i class="fa fa-check"></i> Bed</span> <span>:  Two Single Beds</span></li>
                                <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                            </ul>
<!--                            <h3 data-animation="fadeInUp" data-delay="300ms">$ 250++ <span>/ Day</span></h3>-->
                            <a href="premier-suite-twin.htmlpremier-suite.html" class="btn quicktech-btn ">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Single Room Slide -->
                <div class="single-room-slide  align-items-center">
                    <!-- Content -->
                    <div class="room-content">
                        <a href="executive-suite.html"><img src="img/bg-img/shinepukursuites-room-4.jpg" alt=""></a>
                        <div class="room-details">
                            <h2><a href="executive-suite.html">Executive Suite (Lake View)</a></h2>

                            <ul class="room-feature">
                                <li><span><i class="fa fa-check"></i> Size</span> <span>: 420 Sq.ft</span></li>
                                <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Maximum Person 2</span></li>
                                <li><span><i class="fa fa-check"></i> Bed</span> <span>:  King Size Beds</span></li>
                                <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                            </ul>
<!--                            <h3 data-animation="fadeInUp" data-delay="300ms">$300++ <span>/ Day</span></h3>-->
                            <a href="executive-suite.html" class="btn quicktech-btn ">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Single Room Slide -->
                <div class="single-room-slide  align-items-center">
                    <!-- Content -->
                    <div class="room-content">
                        <a href="shinepukur-royal-suite.htmlexecutive-suite.html"><img src="img/bg-img/shinepukursuites-room-5.jpg" alt=""></a>
                        <div class="room-details">
                            <h2><a href="shinepukur-royal-suite.htmlexecutive-suite.html">Shinepukur Royal Suite</a></h2>

                            <ul class="room-feature">
                                <li><span><i class="fa fa-check"></i> Size</span> <span>: 2000 Sq.ft</span></li>
                                <li><span><i class="fa fa-check"></i> Capacity</span> <span>: Maximum Person 6</span></li>
                                <li><span><i class="fa fa-check"></i> Bed</span> <span>:  King Size Beds</span></li>
                                <li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
                            </ul>
<!--                            <h3 data-animation="fadeInUp" data-delay="300ms">$ $350++<span>/ Day</span></h3>-->
                            <a href="shinepukur-royal-suite.htmlexecutive-suite.html" class="btn quicktech-btn" >View Details</a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>

    </section>
    <!-- Our Room Area End -->

    <!-- Testimonials Area Start -->
    <section class="quicktech-testimonials-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="testimonial-thumbnail owl-carousel mb-100">
                        <img src="img/bg-img/10.jpg" alt="">
                        <img src="img/bg-img/11.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <!-- Section Heading -->
                    <div class="section-heading">
                        <h6>Testimonials</h6>
                        <h2>Our Guests Love Us</h2>
                    </div>
                    <!-- Testimonial Slide -->
                    <div class="testimonial-slides owl-carousel mb-100">

                        <!-- Single Testimonial Slide -->
                        <div class="single-testimonial-slide">
                            <h5>“<b>Just Wow for Lake View Balcony
</b> Nice and clean hotel. Staffs very forthcoming and helpful. All our requests were addressed as a priority.
Lake views from the balcony was truly awesome. Good beds and excellent interiors. It’s really good for leisure time with Hi-Speed WiFi Internet.”</h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Flora <span>- United States</span></h6>
                            </div>
                        </div>

                        <!-- Single Testimonial Slide -->
                        <div class="single-testimonial-slide">
                            <h5>“<b>Exceptional
</b>”</h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Vishal <span>- India</span></h6>
                            </div>
                        </div>

                         <!-- Single Testimonial Slide -->
                        <div class="single-testimonial-slide">
                            <h5>“<b>Just Wow for Lake View Balcony
</b> Nice and clean hotel. Staffs very forthcoming and helpful. All our requests were addressed as a priority.
Lake views from the balcony was truly awesome. Good beds and excellent interiors. It’s really good for leisure time with Hi-Speed WiFi Internet.”</h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Flora <span>- United States</span></h6>
                            </div>
                        </div>

                        <!-- Single Testimonial Slide -->
                        <div class="single-testimonial-slide">
                            <h5>“<b>Exceptional
</b>”</h5>
                            <div class="rating-title">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>
                                <h6>Vishal <span>- India</span></h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Area End -->

    <!-- Projects Area Start -->
    <section class="quicktech-project-area blue">
        <div class="container">
            <!-- Section Heading -->
            <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                <h6>Special Offers</h6>
                <h2>View Special Package</h2>
            </div>
            <!-- Projects Slide -->
            <div class="projects-slides owl-carousel">
                <!-- Single Project Slide -->
                <div class="single-project-slide active bg-img" style="background-image: url(img/bg-img/5.jpg);">
                    <!-- Project Text -->
                    <div class="project-content">
                        <div class="text">
                            <h6>Special Offers</h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                        </div>
                    </div>
                    <!-- Hover Effects -->
                    <div class="hover-effects">
                        <div class="text">
                            <h6>Drinks </h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>-->
                        </div>
                        <a href="#" class="btn project-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Project Slide -->
                <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/6.jpg);">
                    <!-- Project Text -->
                    <div class="project-content">
                        <div class="text">
                            <h6>Special Offers</h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                        </div>
                    </div>
                    <!-- Hover Effects -->
                    <div class="hover-effects">
                        <div class="text">
                            <h6>Drinks </h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                           <!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p> -->
                        </div>
                        <a href="#" class="btn project-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Project Slide -->
                <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/7.jpg);">
                    <!-- Project Text -->
                    <div class="project-content">
                        <div class="text">
                            <h6>Drinks </h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                        </div>
                    </div>
                    <!-- Hover Effects -->
                    <div class="hover-effects">
                        <div class="text">
                            <h6>Special Offers</h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                          <!--   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p> -->
                        </div>
                        <a href="#" class="btn project-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Project Slide -->
                <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/8.jpg);">
                    <!-- Project Text -->
                    <div class="project-content">
                        <div class="text">
                            <h6>Special Offers</h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                        </div>
                    </div>
                    <!-- Hover Effects -->
                    <div class="hover-effects">
                        <div class="text">
                            <h6>Room</h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                         <!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p> -->
                        </div>
                        <a href="#" class="btn project-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Project Slide -->
                <div class="single-project-slide bg-img" style="background-image: url(img/bg-img/9.jpg);">
                    <!-- Project Text -->
                    <div class="project-content">
                        <div class="text">
                            <h6>Special Offers</h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                        </div>
                    </div>
                    <!-- Hover Effects -->
                    <div class="hover-effects">
                        <div class="text">
                            <h6>Room</h6>
<!--                            <h5>5,000tk <del>7,000tk</del></h5>-->
                           <!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p> -->
                        </div>
                        <a href="#" class="btn project-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Projects Area End -->

    <!-- Blog Area Start -->
    <section class="quicktech-blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h6>Our Blog</h6>
                        <h2>Latest News &amp; Event</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/2.jpg" alt=""></a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a href="#" class="post-date">Feb 28, 2020</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
                        <!-- Post Title -->
                        <a href="#" class="post-title">Traditional Fair </a>
                        <p>Traditional Fair in Shinepukur Suites...</p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/3.jpg" alt=""></a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a href="#" class="post-date">Jan 13, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
                        <!-- Post Title -->
                        <a href="#" class="post-title">Hangout with coffee</a>
                        <p>Hangout with coffee in Shinepukur Suites...</p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

                <!-- Single Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/4.jpg" alt=""></a>
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <a href="#" class="post-date">Oct 02, 2019</a>
                            <a href="#" class="post-catagory">Event</a>
                        </div>
                        <!-- Post Title -->
                           <a href="#" class="post-title">Conference room...</a>
                        <p>Office Conference in Shinepukur Suites...</p>
                        <a href="index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Blog Area End -->

    <!-- Call To Action Area Start -->
    <section class="quicktech-cta-area">
        <div class="container">
            <div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="cta-text mb-50">
                            <h2>Contact us now!</h2>
                            <h6>Contact (+88) 02-55045681-5 |
(+88) 01958-606030 to book directly or for advice</h6>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#" class="btn quicktech-btn mb-50">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Area End -->



    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>

                            <h4> +8802-55045681-5 <br> +8801958-606030</h4>
                            <span>Info@shinepukursuites.com</span>
                            <span>House # 8/C | Road # 143 | Gulshan-1 | Dhaka-1212</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Our Blog</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Hotel Related blog </a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> OCT 02, 2019</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Hotel Related blog </a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> OCT 02, 2019</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Links</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                                <li><a href="room.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rooms</a></li>
                                <li><a href="restaurant.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Restaurant</a></li>
                                <li><a href="gallery.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Gallery </a></li>
                                
                                <li><a href="offers.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Offers </a></li>
                                <li><a href="booknow.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Book Now  </a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Subscribe Newsletter</h5>
                            <span>Subscribe our newsletter gor get notification about new updates.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>

                                © 2020 Shinepukur Suites. All rights reserved | Design by <a href="https://quicktech-ltd.com" target="_blank">Quicktech IT.</a>

                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/shinepukurboutiqesuites/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/quicktech.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
<!--
    Theme Name: QuickTech Limited
    Author: QuickTech Limited 
    Author URI: http://quicktech-ltd.com
    Description: QuicTech IT maintain standard quality for Website and Creative Design
    Version: 23.0.0
