<!--
    Theme Name: QuickTech Limited
    Author: QuickTech Limited 
    Author URI: http://quicktech-ltd.com
    Description: QuicTech IT maintain standard quality for Website and Creative Design
    Version: 23.0.0
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Shinepukur Suites | boutique hotel par excellence </title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
       <!-- Header Area Start -->
    <header class="header-area">


        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="tel:+8802-55045681-5"><i class="icon_phone"></i> <span>+8802-55045681-5 </span></a>
                            <a href="#"><i class="icon_mail"></i> <span>info@shinepukursuites.com</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                               <a href="https://www.facebook.com/shinepukurboutiqesuites/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="quicktechNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./room.html">Rooms</a></li>
                                    <li><a href="./restaurant.html">Restaurant</a></li>
                                   
                                    <li><a href="./banquet-hall.html">Banquet Hall </a></li>
                                    
                                     <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a style="color: red;" href="./offers.html"> Offers</a></li>
                                </ul>



                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="book-now"> Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/16.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Our Rooms</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Rooms</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

    <!-- Rooms Area Start -->
    <div class="quicktech-rooms-area section-padding-100-0">
        <div class="container">
            <div class="row">
               <div class="col-md-4">
                   <!-- Single Room Area -->
                    <div class="single-room-area  align-items-center mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Room Thumbnail -->
                        <div class="room-img">
                            <a href="studio-suite.html"><img src="img/bg-img/shinepukursuites-room-1.jpg" alt=""></a>
                        </div>
                        <!-- Room Content -->
                        <div class="room-content">
                            <h2><a href="studio-suite.html">Studio Suite</a></h2>
                            <h4>$ 150++ <span>/ Day</span></h4>
                            <div class="room-feature">
                                <h6>Size: <span>270 Sq.ft</span></h6>
                                <h6>Capacity: <span>Max Person 1</span></h6>
                                <h6>Bed: <span>Queen Size Beds</span></h6>
                                <h6>Services: <span>Wifi, Television...</span></h6>
                            </div>
                            <a href="studio-suite.html" class="btn view-detail-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
               </div>
               <div class="col-md-4">
                   <!-- Single Room Area -->
                    <div class="single-room-area  align-items-center mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Room Thumbnail -->
                        <div class="room-img">
                            <a href="single-room.html"><img src="img/bg-img/shinepukursuites-room-2.jpg" alt=""></a>
                        </div>
                        <!-- Room Content -->
                        <div class="room-content">
                            <h2><a href="premier-suite.html">Premier Suite</a></h2>
                            <h4>$200++ <span>/ Day</span></h4>
                            <div class="room-feature">
                                <h6>Size: <span>320 Sq.ft</span></h6>
                                <h6>Capacity: <span>Max Person 2</span></h6>
                                <h6>Bed: <span>King Size Beds</span></h6>
                                <h6>Services: <span>Wifi, television ...</span></h6>
                            </div>
                            <a href="premier-suite.html" class="btn view-detail-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
               </div>
               <div class="col-md-4">
                   <!-- Single Room Area -->
                    <div class="single-room-area  align-items-center mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Room Thumbnail -->
                        <div class="room-img">
                            <a href="premier-suite-twin.html"><img src="img/bg-img/shinepukursuites-room-3.jpg" alt=""></a>
                        </div>
                        <!-- Room Content -->
                        <div class="room-content">
                            <h2><a href="premier-suite-twin.html">Premier Suite Twin</a></h2>
                            <h4>$250++ <span>/ Day</span></h4>
                            <div class="room-feature">
                                <h6>Size: <span>400 Sq.ft</span></h6>
                                <h6>Capacity: <span>Max persion 2</span></h6>
                                <h6>Bed: <span>Two Single Beds</span></h6>
                                <h6>Services: <span>Wifi, television ...</span></h6>
                            </div>
                            <a href="premier-suite-twin.html" class="btn view-detail-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
               </div>
               <div class="col-md-4">
                   <!-- Single Room Area -->
                    <div class="single-room-area  align-items-center mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Room Thumbnail -->
                        <div class="room-img">
                            <a href="executive-suite.html"><img src="img/bg-img/shinepukursuites-room-4.jpg" alt=""></a>
                        </div>
                        <!-- Room Content -->
                        <div class="room-content">
                            <h2><a href="executive-suite.html">Executive Suite </a></h2>
                            <h4>$300++ <span>/ Day</span></h4>
                            <div class="room-feature">
                                <h6>Size: <span>420 Sq.ft</span></h6>
                                <h6>Capacity: <span>Max persion  2</span></h6>
                                <h6>Bed: <span>King Size Beds</span></h6>
                                <h6>Services: <span>Wifi, television ...</span></h6>
                            </div>
                            <a href="executive-suite.html" class="btn view-detail-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
               </div>
               <div class="col-md-4">
                   <!-- Single Room Area -->
                    <div class="single-room-area  align-items-center mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Room Thumbnail -->
                        <div class="room-img">
                            <a href="shinepukur-royal-suite.html"><img src="img/bg-img/shinepukursuites-room-5.jpg" alt=""></a>
                        </div>
                        <!-- Room Content -->
                        <div class="room-content">
                            <h2><a href="shinepukur-royal-suite.html">Shinepukur Royal Suite</a></h2>
                            <h4>$350++ <span>/ Day</span></h4>
                            <div class="room-feature">
                                <h6>Size: <span>2000 Sq.ft</span></h6>
                                <h6>Capacity: <span>Max persion 6</span></h6>
                                <h6>Bed: <span>King Size Beds</span></h6>
                                <h6>Services: <span>Wifi, television ...</span></h6>
                            </div>
                            <a href="shinepukur-royal-suite.html" class="btn view-detail-btn">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
               </div>
               
            </div>
        </div>
    </div>
    <!-- Rooms Area End -->

    <!-- Call To Action Area Start -->
    <section class="quicktech-cta-area">
        <div class="container">
            <div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="cta-text mb-50">
                            <h2>Contact us now!</h2>
                            <h6>Contact (+88) 02-55045681-5 |
(+88) 01958-606030 to book directly or for advice</h6>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#" class="btn quicktech-btn mb-50">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Area End -->



    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>

                            <h4> +8802-55045681-5 <br> +8801958-606030</h4>
                            <span>Info@shinepukursuites.com</span>
                            <span>House # 8/C | Road # 143 | Gulshan-1 | Dhaka-1212</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Our Blog</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Hotel Related blog </a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> OCT 02, 2019</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Hotel Related blog </a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> OCT 02, 2019</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Links</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                                <li><a href="room.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rooms</a></li>
                                <li><a href="restaurant.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Restaurant</a></li>
                                <li><a href="gallery.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Gallery </a></li>
                                
                                <li><a href="offers.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Offers </a></li>
                                <li><a href="booknow.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Book Now  </a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Subscribe Newsletter</h5>
                            <span>Subscribe our newsletter gor get notification about new updates.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>

                                © 2020 Shinepukur Suites. All rights reserved | Design by <a href="https://quicktech-ltd.com" target="_blank">Quicktech IT.</a>

                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/shinepukurboutiqesuites/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/quicktech.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>